spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://211.34.61.75:65503/capstone?characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=capstone
spring.datasource.hikari.password=0007
spring.datasource.hikari.connection-test-query=SELECT 1

#마이바티스에서 자동으로 카멜 표기법으로 변수명을 바꾸어줌

mybatis.configuration.map-underscore-to-camel-case=true

spring.profiles.include=oauth

#jpa 관련 1) create drop 바로 2) sql 포맷 맞추기 3) JAP 실행시 sql 보여주기 4) 오류 수정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
